# App config 
APP_NAME = 'Example'
APP_DOMAIN = 'example.test'
BASE_URL = 'http://example.test'


# DB configuration
DB_HOST = '127.0.0.1'
DB_USER = 'username'
DB_PASS = 'password'
DB_NAME = 'mydb'

# Email configuration
EMAIL_USERAGENT = ''
EMAIL_PROTOCOL = ''
SMTP_HOST = ''
SMTP_USER = ''
SMTP_PASS = ''
SMTP_PORT = ''
EMAIL_WORDWRAP = ''
MAIL_TYPE = ''
EMAIL_PRIORITY = ''
EMAIL_CHARSET = ''
